THINGSPEAK_API_URL=https://api.thingspeak.com/channels/2713472/feeds.json
THINGSPEAK_API_KEY=ZI1X7WOO76C8LS54
THINGSPEAK_RESULTS=100

DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_datos_climaticos
DB_USER=postgres
DB_PASSWORD=123456

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

LSTM_INPUT_DIM=3
LSTM_HIDDEN_DIM=150
LSTM_NUM_LAYERS=2
LSTM_OUTPUT_DIM=3
LSTM_EPOCHS=1000
LSTM_LEARNING_RATE=0.001

DEBUG=True
